<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GRID12</title>
    <link rel="stylesheet" type="text/css" media="all" href="../jbgrid.css"/>
    <style type="text/css">
        .jbgrid-container {
            background-color: lemonchiffon;
        }

        .row {
            background-color: lightcoral;
        }

        .row [class*="cell"] {
            background-color: lightgreen;
            text-align: center;
        }
    </style>
</head>
<body>
<p style="background-color: lemonchiffon;"><strong>page color</strong></p>

<p style="background-color: lightcoral;"><strong>row color</strong></p>

<p style="background-color: lightgreen;"><strong>cell color</strong></p>
<br/><br/>

<p>Grid Start</p>
<div class="jbgrid-container">
    <div>Row Start cell-12</div>
    <div class="row">
        <div class="cell-12">cell-12</div>
    </div>
    <div>Row End</div>
    <br/>

    <div>Row Start 2 x cell-6</div>
    <div class="row">
        <div class="cell-6">cell-6</div>
        <div class="cell-6">cell-6</div>
    </div>
    <div>Row End</div>
    <br/>

    <div class="row">
        <div class="cell-4">cell-4</div>
        <div class="cell-4">cell-4</div>
        <div class="cell-4">cell-4</div>
    </div>

    <div class="row">
        <div class="cell-3">cell-3</div>
        <div class="cell-3">cell-3</div>
        <div class="cell-3">cell-3</div>
        <div class="cell-3">cell-3</div>
    </div>

    <div class="row">
        <div class="cell-2">cell-2</div>
        <div class="cell-2">cell-2</div>
        <div class="cell-2">cell-2</div>
        <div class="cell-2">cell-2</div>
        <div class="cell-2">cell-2</div>
        <div class="cell-2">cell-2</div>
    </div>

    <div class="row">
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
        <div class="cell-1">cell-1</div>
    </div>

    <div class="row">
        <div class="cell-6">cell-6</div>
        <div class="cell-4">cell-4</div>
        <div class="cell-2">cell-2</div>
    </div>
</div>
<p>Grid End</p>

</body>
</html>
